# nopcommerce-payu-money-india

./: nopcommerce-payu-money-india.sln
nopCommerce 3.50/Nop.Plugin.Payments.Payu/: Description.txt  Nop.Plugin.Payments.Payu.csproj  RouteProvider.cs
nopCommerce 3.60/Nop.Plugin.Payments.Payu/: Description.txt
nopCommerce 3.70/Nop.Plugin.Payments.Payu/: Description.txt  Nop.Plugin.Payments.Payu.csproj
nopCommerce 3.80/Nop.Plugin.Payments.Payu/: Nop.Plugin.Payments.Payu.csproj  PayuHelper.cs  PayuPaymentProcessor.cs  packages.config
nopCommerce 3.80/Payments.Payu/: Description.txt  Nop.Plugin.Payments.Payu.dll.config
nopCommerce 3.90/Nop.Plugin.Payments.Payu/: Description.txt  PayuPaymentProcessor.cs  PayuPaymentSettings.cs
nopCommerce 4.00/Nop.Plugin.Payments.Payu/: Nop.Plugin.Payments.Payu.csproj  PayuPaymentProcessor.cs  RouteProvider.cs  plugin.json
nopCommerce 4.10/Payments.Payu/: Nop.Plugin.Payments.Payu.deps.json  plugin.json
nopCommerce 4.20/Nop.Plugin.Payments.Payu/: Nop.Plugin.Payments.Payu.csproj  PayuPaymentProcessor.cs  plugin.json
nopCommerce 4.20/Payments.Payu/: Nop.Plugin.Payments.Payu.deps.json  plugin.json
nopCommerce 4.30/Nop.Plugin.Payments.Payu/: Nop.Plugin.Payments.Payu.csproj  PayuPaymentProcessor.cs  RouteProvider.cs
nopCommerce 4.30/Payments.Payu/: Nop.Plugin.Payments.Payu.deps.json  plugin.json
nopCommerce 4.40/Nop.Plugin.Payments.Payu/: Nop.Plugin.Payments.Payu.csproj  PayuPaymentProcessor.cs  RouteProvider.cs
nopCommerce 4.40/Payments.Payu/: Nop.Plugin.Payments.Payu.deps.json  plugin.json
nopCommerce 4.50/Nop.Plugin.Payments.Payu/: Nop.Plugin.Payments.Payu.csproj  PayuPaymentProcessor.cs  PayuPaymentSettings.cs
nopCommerce 4.50/Nop.Plugin.Payments.Payu/Controllers/: PaymentPayuController.cs
nopCommerce 4.50/Nop.Plugin.Payments.Payu/Models/: IpnModel.cs
nopCommerce 4.50/Nop.Plugin.Payments.Payu/Views/: Configure - Copy.cshtml
nopCommerce 4.50/Payments.Payu/: plugin.json  (+1 more)
(+53 files in other folders)
