<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
 </PropertyGroup>  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Payu</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Payu</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
 <ItemGroup>
   <None Remove="plugin.json" />
 </ItemGroup>
 <ItemGroup>
   <Content Include="plugin.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\_ViewImports.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
 </ItemGroup>
 <ItemGroup>
   <None Update="logo.jpg">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Views\Configure - Copy.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Views\Configure.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Views\PaymentInfo.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
 <!-- This target execute after "Build" target -->
 <Target Name="NopTarget" AfterTargets="Build">
   <!-- Delete unnecessary libraries from plugins path -->
   <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
 </Target>
</Project>