is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Payments.Payu
build_property.ProjectDir = C:\Users\Abhijeet\Downloads\nopCommerce_4.70.5_Source\src\Plugins\Nop.Plugin.Payments.Payu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
